# netty

./: .gitignore  README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/llq/netty/client/: Client.java  ClientPool.java  IRpcClient.java  RpcClient.java  RpcClientConnect.java  RpcClientInit.java  RpcClientV1.java
netty-client/src/main/java/com/llq/netty/client/v1/: ClientPoolV1.java  IRpcClientV1.java  RpcClientV1.java
netty-client/src/main/java/com/llq/netty/codec/: RpcFrameDecoder.java  RpcFrameEncoder.java  RpcProtocolDecoder.java  RpcProtocolEncoder.java
netty-client/src/main/java/com/llq/netty/handler/: ClientIdleCheckHandler.java  IResultCallBack.java  KeepaliveHandler.java  RequestPendingCenter.java  ResponseDispatcherHandler.java  ResultCallBack.java  RpcResultFuture.java
netty-client/src/main/java/com/llq/netty/proxy/: ProxyPool.java  RpcProxy.java  RpcProxyV1.java
netty-client/src/main/java/com/llq/netty/register/map/: ApiMapRegister.java
netty-client/src/main/java/com/llq/netty/register/spring/: ApiSpringRegister.java
netty-client/src/main/java/com/llq/netty/test/: Test.java
netty-client/src/test/java/com/llq/netty/: AppTest.java
netty-common/: pom.xml
netty-common/src/main/java/com/llq/netty/api/: IHelloService.java
netty-common/src/main/java/com/llq/netty/discovery/: Address.java  ServiceDiscovery.java
netty-common/src/main/java/com/llq/netty/entity/: MessageBody.java  MessageHeader.java  ResultVo.java  RpcKeepalive.java  RpcMessage.java  RpcRequestBody.java  RpcResponseBody.java
netty-common/src/main/java/com/llq/netty/enums/: MessageBodyTypeEnum.java
netty-common/src/main/java/com/llq/netty/pool/common/: PoolFactory.java  PoolObject.java  PoolUtil.java  PoolWrapper.java
netty-common/src/main/java/com/llq/netty/pool/thread/: IThreadPoolExecute.java  ThreadPoolFactory.java  ThreadPoolHandler.java  ThreadPoolUtil.java
netty-common/src/main/java/com/llq/netty/scan/: RpcApi.java  RpcService.java  ServiceFactory.java
netty-common/src/main/java/com/llq/netty/utils/: IdUtil.java  ProtostuffUtil.java  RpcPropertiesUtil.java  Usual.java
netty-common/src/main/java/com/llq/netty/utils/uuid/: AbstractUUIDGenerator.java  BytesHelper.java  StringHelper.java  UUIDHexGenerator.java
netty-common/src/main/resources/: log4j.properties  log4jconfig.xml
netty-server/: pom.xml
netty-server/src/main/java/com/llq/netty/: Server.java  Server1.java  Server2.java
netty-server/src/main/java/com/llq/netty/codec/: RpcFrameEncoder.java  RpcProtocolDecoder.java  RpcProtocolEncoder.java
netty-server/src/main/java/com/llq/netty/factory/: ServiceFactory.java
netty-server/src/main/java/com/llq/netty/handler/: BusinessThread.java  BusinessThreadPool.java  MetricsHandler.java  RpcHandler.java  ServerIdleCheckHandler.java
netty-server/src/main/java/com/llq/netty/ioc/: BeanIoc.java
netty-server/src/main/java/com/llq/netty/server/: RpcServer.java
netty-server/src/main/java/com/llq/netty/service/: HelloServiceImpl.java
