log4j.rootLogger=INFO,D,errorLog,Console 
 
# MyBatis logging configuration...
log4j.logger.org.mybatis.example=DEBUG

#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
 

#DEBUG
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#指定输出的最低级别
log4j.appender.D.Threshold=debug
# 指定默认值是true,意谓着所有的消息都会被立即输出。 fasle 不输出
log4j.appender.D.ImmediateFlush=true
#默认情况下是System.out,指定输出控制台-err为红色的提示
log4j.appender.D.File= ${job.serviceweb.root}/logs/logs.log
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.D.layout=org.apache.log4j.PatternLayout
#指定输入的格式对输出的内容进行格式化
#%p  输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%d 输出日志时间点的日期或时间，
#%l 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数
#%m 输出代码中指定的消息,产生的日志具体信息 
#%n 输出一个回车换行符，Windows平台为”\r\n”，Unix平台为”\n”输出日志信息换行
log4j.appender.D.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n

## 输入文件指定大小与上面每天一个文件2选一errorLog/FILE
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender

#指定输出的最低级别-保存日志取tomcat下logs目录
log4j.appender.errorLog.Threshold=debug
# 指定默认值是true,意谓着所有的消息都会被立即输出。 fasle 不输出
log4j.appender.errorLog.ImmediateFlush=true
#默认情况下是System.out,指定输出控制台-err为红色的提示
log4j.appender.errorLog.File=${job.serviceweb.root}/logs/errorlogs.log
#指定文件的大小
log4j.appender.errorLog.MaxFileSize= 20480KB
# 指定最大文件个数
log4j.appender.errorLog.MaxBackupIndex= 10
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout  
#指定输入的格式对输出的内容进行格式化
#%p  输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%d 输出日志时间点的日期或时间，
#%l 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数
#%m 输出代码中指定的消息,产生的日志具体信息 
#%n 输出一个回车换行符，Windows平台为”\r\n”，Unix平台为”\n”输出日志信息换行
log4j.appender.errorLog.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  

log4j.logger.org.springframework.scheduling=INFO