<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.llq.netty</groupId>
  <artifactId>netty-client</artifactId>

  <name>netty-client</name>

  <parent>
    <groupId>com.llq.netty</groupId>
    <artifactId>netty-study</artifactId>
    <version>4.1.39.Final</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.llq.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
